<!DOCTYPE html>
<html lang="uz" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Usta Top – Ishonchli ustalar va xizmatlar</title>
    <meta
      name="description"
      content="Usta Top orqali siz ishonchli ustalar va xizmatlarni tezda topishingiz mumkin. Turli sohalar bo‘yicha mutaxassislarni qidiring, taqqoslang va eng yaxshisini tanlang."
    />
    <meta
      name="keywords"
      content="usta top, ustalar, xizmatlar, mutaxassis topish, onlayn buyurtma, ishonchli usta, xizmat ko‘rsatish"
    />
    <meta name="author" content="Usta Top jamoasi" />

    <meta
      property="og:title"
      content="Usta Top – Ishonchli ustalar va xizmatlar"
    />
    <meta
      property="og:description"
      content="Usta Top orqali siz ishonchli ustalarni topib, xizmatlarni taqqoslab, eng yaxshi mutaxassisni tanlashingiz mumkin."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ustatop.org.uz" />
    <meta property="og:image" content="https://ustatop.uz/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Usta Top – Ishonchli ustalar va xizmatlar"
    />
    <meta
      name="twitter:description"
      content="Usta Top yordamida mutaxassis toping, xizmatlarni solishtiring va eng ishonchli ustani tanlang."
    />
    <meta name="twitter:image" content="https://ustatop.uz/preview.png" />

    <link rel="icon" type="image/svg+xml" href="LogoUstaTop.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
